.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 800px;
  background: white;
  padding: 12px;
  border-radius: 8px;
}
.header {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.title {
  text-align: center;
  font-size: 24px;
}

.closeBtn {
  float: right;

  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 24px;
}
.closeBtn:hover {
  color: #4096ff;
  cursor: pointer;
}
